name: End-to-End Tests

on:
  pull_request:
    branches:
      - master

jobs:
  end-to-end-tests:
    runs-on: ubuntu-latest   
    services:
      redis:
        image: redis:latest
        ports:
          - 6379:6379  # Expose Redis on the default port
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          cd wee
          npm install

      - name: Start Redis container
        run: |
          docker run -d -p 6379:6379 --name myRedisContainer redis redis-server --requirepass 
          sudo docker start myRedisContainer
        continue-on-error: true

      - name: Start webscraper
        run: |
          cd wee
          npx nx serve webscraper --port 3003 &

      - name: Wait for Webscraper service
        run: |
          while ! lsof -i:3003 > /dev/null; do   
            sleep 1
            echo "Waiting for Webscraper service on port 3003..."
          done

      - name: Start API service
        run: |
          cd wee
          npx nx serve api-service --port 3002 &

      - name: Wait for API service
        run: |
          while ! lsof -i:3002 > /dev/null; do   
            sleep 1
            echo "Waiting for Webscraper service on port 3002..."
          done


      - name: Start frontend
        run: |
          cd wee
          npx nx dev frontend --port 3000 &

      - name: Wait for Frontend service
        run: |
          while ! lsof -i:3000 > /dev/null; do   
            sleep 1
            echo "Waiting for Webscraper service on port 3000..."
          done

      - name: Run Cypress end-to-end tests
        run: |
          cd wee/e2e/frontend-e2e/src/e2e
          npx cypress run

      - name: Stop all services
        run: sudo docker stop myRedisContainer
